{
  "name": "hexo-shoka-swiper",
  "version": "0.1.5",
  "description": "A Slideshow  plugin for theme-shoka based on swiper",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint ."
  },
  "directories": {
    "images": "./images",
    "lib": "./lib"
  },
  "files": [
    "images/",
    "lib/",
    "index.js"
  ],
  "keywords": [
    "hexo",
    "renderer",
    "swiper",
    "Slideshow",
    "shoka",
    "theme-shoka",
    "plugins"
  ],
  "author": [
    "akilarlxh",
    "llxlr"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/llxlr/hexo-shoka-swiper.git"
  },
  "engines": {
    "node": ">=12"
  },
  "hexo": {
    "version": ">=5"
  },
  "dependencies": {
    "nunjucks-date": "^1.5.0"
  }
}
